<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	
	<script src="js/token.js"></script>
	<script src="js/ccv.js?nocache"></script>
	<script src="js/face.js"></script>
	<script src="js/processpic.js?nocache"></script>
	<script type="text/javascript">
		generateMeme("http://distilleryimage3.s3.amazonaws.com/cdff5f52867e11e3b0391231e80ea787_8.jpg", "huh uijiji bebhw uji");
		var img = document.createElement('img');
		img.src = "http://distilleryimage3.s3.amazonaws.com/cdff5f52867e11e3b0391231e80ea787_8.jpg";
		img.crossOrigin = "anonymous";
		appendImage(img);
	</script>
</head>
<body>
hi
<img src="http://distilleryimage3.s3.amazonaws.com/cdff5f52867e11e3b0391231e80ea787_8.jpg">
</body>
</html>
